# embedding_worker/.env

DB_NAME=restaurant_data
DB_USER=baileyrusso
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379/0

# Use relative or absolute paths depending on how you run it
CHROMA_PATH=../chroma_db
MODEL_PATH=../embedding_worker/sentence_transformer_model
